# -*- coding:utf-8 -*-

##############################
## Fichier de configuration ##
##############################

# Connexion de l'application à la BDD (avec l'utilisateur `user_pg` renseigné dans le `settings.ini`)
SQLALCHEMY_DATABASE_URI = "postgresql://geonatatlas:monpassachanger@localhost:5432/geonatureatlas"

#########################################
#########################################
### Personnalisation de l'application ###
#########################################
#########################################

# Nom de la structure
STRUCTURE = "Nom de la structure"

# Nom de l'application
NOM_APPLICATION = "Nom de l application"

# URL de l'application depuis la racine du domaine
# ex "/atlas" pour une URL de type http://mon-domaine/atlas OU "" si l'application est accessible à la racine du domaine
URL_APPLICATION = "/atlas"

# URL d'accès aux photos et autres médias (URL racine). Dans vm_medias est uniquement stocké le nom du fichier. Il est donc necessaire de préciser l'URL d'accès aux médias, pour construire le chemin complet de chaque image. 
# Par exemple l'URL d'accès à TaxHub.
# Si vous utilisez GeoNature : REMOTE_MEDIAS_URL = "https://<URL_GEONATURE>/api/media/taxhub/"
REMOTE_MEDIAS_URL = "https://<URL_GEONATURE>/api/media/taxhub/"

# URL de TaxHub : nécessaire pour le redimensionnement des images
# Si vous utilisez GeoNature : TAXHUB_URL "https://<URL_GEONATURE>/api/taxhub"
TAXHUB_URL = "https://<URL_GEONATURE>/api/taxhub"

###########################
###########################
###### Cartographie #######
###########################
###########################

# Configuration des cartes (centre du territoire, couches CARTE et ORTHO, échelle par défaut...)
MAP = {
    'LAT_LONG': [44.7952, 6.2287],
    'FIRST_MAP': {
            'url' : '//{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png',
            'attribution' : '&copy OpenStreetMap',
            'tileName' : 'OSM'
    },
    'SECOND_MAP' : {'url' :'//a.tile.opentopomap.org/{z}/{x}/{y}.png',
            'attribution' : '&copy OpenStreetMap-contributors, SRTM | Style: &copy OpenTopoMap (CC-BY-SA)',
            'tileName' : 'OTM'
    },
    'ZOOM' : 10,
    # Pas du slider d'années d'observations
    # 1 = pas de 1 an sur le slider
    'STEP': 1,
    'ENABLE_SLIDER': True
}

####################################
####################################
#### Configuration de sécurité #####
####################################
####################################

SECRET_KEY = 'INSERT_A_RANDOM_SECRET_KEY'
