
#  GeoNature-atlas
#  PostgreSQL database settings
#.................................

# Effacer la base de données existante lors de l'installation
drop_apps_db=false

# Host de la base de données de l'application
db_host=localhost

# Port pour base de données de l'application
db_port=5432

# Nom de la base de données de l'application
db_name=geonatureatlas

# Nom de l'utilisateur BDD, utilisé par l'application, lecteur des vues matérialisées uniquement
user_pg=geonatatlas

# Nom du propriétaire de la BDD, utilisé pour créer et mettre à jour la BDD
owner_atlas=geonatuser

# Password de l'utilisateur de l'application
user_pg_pass=monpassachanger

# Password du propriétaire de la BDD
owner_atlas_pass=monpassachanger

# GeoNature-atlas est-il connecté à une BDD GeoNature ?
geonature_source=true
# Version de GeoNature utilisée 1 ou 2
geonature_version=2
# Est-ce que l'atlas est installé dans la même base de données que GeoNature ou non ?
# true : base de données distante
geonature_fdw=true

################################################
##### CONNEXION A LA BDD GEONATURE SOURCE ######
################################################
# Necessaire uniquement si on veut se connecter à la BDD source GeoNature en foreign data wrapper
# Si vous n'utilisez pas GeoNature, vous pouvez vous inspirer du fichier data/atlas_geonature.sql
# pour vous connecter à une autre BDD mère

# Host de la BDD GeoNature source
db_source_host=localhost

# Port de la BDD GeoNature source
db_source_port=5432

# Nom de la BDD GeoNature source
db_source_name=geonaturedb

# Nom de l'utilisateur atlas dans la BDD GeoNature source (lecture seule)
atlas_source_user=geonatuser

# Pass de l'utilisateur atlas dans la BDD GeoNature source (lecture seule)
atlas_source_pass=monpassachanger



#############################
### Données GEOGRAPHIQUES ###
#############################

# L'atlas est-il en lien avec le référentiel géographique modèle GeoNature v2
use_ref_geo_gn2=true

########### Si ref_geo = true ############

# Voir la colonne type_code de la table ref_geo.bib_areas_type
# Indiquer le code des entités géographiques du ref_geo qui correspondent respectivement aux mailles et aux limites de votre territoire
# Les données doivent préalablement être présente dans le ref_geo
type_maille="'M1'"
type_territoire="'PEC'"



########### Si ref_geo = False #############

#### COMMUNES ####

# Creer la table des communes à partir d'un shapefile ?
# Si false, modifiez la creation de 'atlas.vm_communes' dans data/atlas.sql
import_commune_shp=true

# Chemin et nom des colonnes du SHP des communes du territoire. Laisser tel quel (en modifiant uniquement MYUSERLINUX)
# pour utiliser les communes du PnEcrins par défaut
communes_shp=/home/MYUSERLINUX/atlas/data/ref/communes.shp
colonne_insee=insee
colonne_nom_commune=nom_com

#### TERRITOIRE ####

# Chemin vers le SHP de l'emprise du territoire
limit_shp=/home/MYUSERLINUX/atlas/data/ref/territoire.shp

##### MAILLES #####

# Mon territoire se situe en métropole ? Dans ce cas, on utilise les mailles fournies par l'INPN
metropole=true

# Choisissez alors la taille de vos mailles à utiliser (en km) / Valeurs possibles 1, 5 ou 10
taillemaille=5

# Si 'metropole=false', rajoutez dans le dossier /data/ref un SHP des mailles de votre territoire et renseignez son chemin
chemin_custom_maille=/home/MYUSERLINUX/atlas/data/ref/custom_maille.shp

# Altitudes
# lister les valeurs des classes d'altitudes
# si non spécifié les valeurs par défaut seront (0 500 1000 1500 2000 2500 3000 3500 4000)
altitudes=(0 500 1000 1500 2000 2500 3000 3500 4000)

############################
### Données TAXONOMIQUES ###
############################

# Installer le schéma taxonomie de TaxHub dans la BDD de GeoNature-atlas ?
install_taxonomie=false

# Version de TaxHub à utiliser pour installer le schéma taxonomie
# GeoNature-atlas 1.3.0 est compatible avec les versions de Taxhub inférieure ou égale à 1.3.2
# Numéro de version conseillée et testée : 1.3.2
taxhub_release=1.3.2

#### ID DES TYPES DES ATTRIBUTS DESCRIVANT LES TAXONS DANS atlas.vm_cor_taxon_attribut --
## !! si changement: modifier également dans main/configuration/config.py
attr_desc=100
attr_commentaire=101
attr_milieu=102
attr_chorologie=103

# Paramètre pour la vue atlas.vm_taxons_plus_observes
# Especes les plus observées sur la periode 'moins X jour, plus X jours par rapport à la date du jour, toutes années confondues'
# 15 jours par défaut
time=15



##################################################
########## Paramatre administrateur avancé #######
# ne modifier que si vous savez ce que vous faites
##################################################

#######################
### Supervisor settings
#######################

app_name=atlas

#####################
### Gunicorn settings
#####################
gun_num_workers=4
gun_host=0.0.0.0
gun_port=8080


####################
### Python settings
####################
venv_dir=venv
# L'atlas est compatible avec Python 3, préferez donc l'utilisation de Python 3.X
python_executable=/usr/bin/python3
