# ................................
#  GeoNature-atlas
#  PostgreSQL database settings
# ................................

# Effacer la base de données existante lors de l'installation
drop_apps_db=false

# Host de la base de données de l'application
db_host=localhost

# Port pour base de données de l'application
db_port=5432

# Nom de la base de données de l'application
db_name=geonatureatlas

# Nom de l'utilisateur BDD, utilisé par l'application atlas, lecteur des vues matérialisées uniquement
user_pg=geonatatlas

# Password de l'utilisateur BDD, utilisé par l'application, lecteur des vues matérialisées uniquement
user_pg_pass=monpassachanger

# Nom du propriétaire de la BDD atlas, utilisé pour créer et mettre à jour la BDD
owner_atlas=geonatadmin

# Password du propriétaire de la BDD
owner_atlas_pass=monpassachanger

#################################################
##### Configuration de GN-atlas avec un GN ######
#################################################

# GeoNature-atlas est-il connecté à une BDD GeoNature ? Si oui, renseignez true
geonature_source=true

# L'atlas est-il en lien avec le référentiel géographique de GeoNature (ref_geo) ?
# ATTENTION : Doit être égal à true si geonature_source=true, 
# ATTENTION : Doit être égal à false si geonature_source=false
use_ref_geo_gn2=true

# Souhaitez-vous installer le schéma taxonomie de TaxHub dans la BDD de GeoNature-atlas ? 
# false si vous souhaitez utiliser celui de GeoNature en FDW
# ATTENTION : Doit être true si geonature_source=false
install_taxonomie=false

################################################
##### CONNEXION A LA BDD GEONATURE SOURCE ######
################################################

# Necessaire uniquement si on veut se connecter à la BDD source GeoNature en foreign data wrapper
# Si vous n'utilisez pas GeoNature, vous pouvez vous inspirer du fichier data/atlas_geonature.sql
# pour vous connecter à une autre BDD mère

# Host de la BDD GeoNature source
db_source_host=localhost

# Port de la BDD GeoNature source
db_source_port=5432

# Nom de la BDD GeoNature source
db_source_name=geonature2db

# Nom de l'utilisateur atlas dans la BDD GeoNature source (lecture seule)
atlas_source_user=geonatatlas

# Pass de l'utilisateur atlas dans la BDD GeoNature source (lecture seule)
atlas_source_pass=monpassachanger

#############################
### Données GEOGRAPHIQUES ###
#############################

########### Si ref_geo = true ############

# Voir la colonne type_code de la table ref_geo.bib_areas_type
# Indiquer le code des entités géographiques du ref_geo qui correspondent respectivement aux mailles et aux limites de votre territoire
# Les données doivent préalablement être présentes dans le ref_geo
type_maille="'M1'"
type_territoire="'PEC'"

########### Si ref_geo = False #############

#### COMMUNES ####

# Creer la table des communes à partir d'un shapefile ?
# Si false, modifiez la creation de 'atlas.vm_communes' dans data/atlas/atlas.vm_communes.sql
import_commune_shp=true

# Chemin et nom des colonnes du SHP des communes du territoire. Laisser tel quel (en modifiant uniquement MYUSERLINUX)
# pour utiliser les communes du PnEcrins par défaut
communes_shp=/home/`whoami`/atlas/data/ref/communes.shp
colonne_insee=insee
colonne_nom_commune=nom_com

#### TERRITOIRE ####

# Chemin vers le SHP de l'emprise du territoire
limit_shp=/home/`whoami`/atlas/data/ref/territoire.shp

##### MAILLES #####

# Mon territoire se situe en métropole ? Dans ce cas, on utilise les mailles fournies par l'INPN
metropole=true

# Choisissez alors la taille de vos mailles à utiliser (en km) / Valeurs possibles 1, 5 ou 10
taillemaille=5

# Si 'metropole=false', rajoutez dans le dossier /data/ref un SHP des mailles de votre territoire et renseignez son chemin
chemin_custom_maille=/home/`whoami`/atlas/data/ref/custom_maille.shp

# Altitudes
# lister les valeurs des classes d'altitudes
# si non spécifié les valeurs par défaut seront (0 500 1000 1500 2000 2500 3000 3500 4000)
altitudes=(0 500 1000 1500 2000 2500 3000 3500 4000)

############################
### Données TAXONOMIQUES ###
############################

# Version de TaxHub à utiliser pour installer le schéma taxonomie
# GeoNature-atlas 1.4.0 est compatible avec les versions de Taxhub superieur ou égale à 1.3.2
# Numéro de version conseillée et testée : 1.6.3
taxhub_release=1.6.3

#### ID DES TYPES DES ATTRIBUTS DECRIVANT LES TAXONS DANS atlas.vm_cor_taxon_attribut --
## !! si changement: modifier également dans main/configuration/config.py
attr_desc=100
attr_commentaire=101
attr_milieu=102
attr_chorologie=103

# Paramètre pour la vue atlas.vm_taxons_plus_observes
# Especes les plus observées sur la periode 'moins X jour, plus X jours par rapport à la date du jour, toutes années confondues'
# 15 jours par défaut
time=15

##################################################
########## Paramatre administrateur avancé #######
##################################################

# Ne modifier que si vous savez ce que vous faites


#####################
### Gunicorn settings
#####################

gun_num_workers=4
gun_host=0.0.0.0
gun_port=8080
gun_timeout=60

####################
### Python settings
####################

venv_dir=venv
# L'atlas est compatible avec Python 3, préferez donc l'utilisation de Python 3.X
python_executable=/usr/bin/python3
