<p>
    <span class="float-right px-2" data-toggle="collapse" title="Voir le pied de page" href="#collapseFooter"
          role="button" aria-expanded="false"
          aria-controls="collapseFooter">
        <a class="badge badge-default" data-toggle="tooltip" data-placement="left" title="Voir le pied de page"><i
                class="fas fa-chevron-up"></i>
    </a>

    </span>
    <a href="{{ url_for('main.index') }}">Accueil</a> |
    <a href="http://www.ecrins-parcnational.fr" target="_blank">Site du {{ configuration.STRUCTURE }}</a> |
    <a data-toggle="modal" href="{{ url_for('static', filename='custom/templates/credits.html') }}"
       data-target="#modalCredits">Conception et crédits</a> |
    <a data-toggle="modal" href="{{ url_for('static', filename='custom/templates/mentions-legales.html') }}"
       data-target="#modalMentions">Mentions légales</a>
<p>

    <div class="clear collapse" id="collapseFooter">
<p class="text-muted">
    {{ configuration.NOM_APPLICATION }} - Atlas de la faune et de la flore du {{ configuration.STRUCTURE }}, 2016
    <br/>
    Réalisé avec <a href="https://github.com/PnX-SI/GeoNature-atlas" target="_blank">GeoNature-atlas</a>, développé par
    le <a href="http://www.ecrins-parcnational.fr" target="_blank">Parc national des Ecrins</a>
</p>
</div>

<div class="modal fade text-center" id="modalCredits">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <h3>Credits</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="text-white">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                 {% include 'static/custom/templates/credits.html' %}
            </div>
        </div>
    </div>
</div>

<div class="modal fade text-center" id="modalMentions">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <h3>Mentions légales</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="text-white">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% include 'static/custom/templates/mentions-legales.html' %}
            </div>
        </div>
    </div>
</div>

{% if configuration.ID_GOOGLE_ANALYTICS != "UA-xxxxxxx-xx" %}
    <!-- Script Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '{{configuration.ID_GOOGLE_ANALYTICS}}', 'auto');
        ga('send', 'pageview');
    </script>
{% endif %}

<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("collapseFooter").style.top = "-100px";
        } else {
            document.getElementById("collapseFooter").style.top = "0px";
        }
        prevScrollpos = currentScrollPos;
    }
</script>