<footer class="footer">
  <p>
    <a href="{{url_for('main.index')}}">Accueil</a> |
    <a href="http://www.ecrins-parcnational.fr" target="_blank">Site du {{configuration.STRUCTURE}}</a> |
    <a data-toggle="modal" href="{{url_for('static', filename='custom/templates/credits.html') }}" data-target="#modalCredits">Conception et crédits</a> |
    <a data-toggle="modal" href="{{url_for('static', filename='custom/templates/mentions-legales.html') }}" data-target="#modalMentions">Mentions légales</a>
  <p>

  <div id="clear">
    <p class="text-muted">
      {{configuration.NOM_APPLICATION}} - Atlas de la faune et de la flore du {{configuration.STRUCTURE}}, 2016
      <br/>
      Réalisé avec <a href="https://github.com/PnX-SI/GeoNature-atlas" target="_blank">GeoNature-atlas</a>, développé par le <a href="http://www.ecrins-parcnational.fr" target="_blank">Parc national des Ecrins</a>
    </p>
  </div>
</footer>

<div class="modal fade text-center" id="modalCredits">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>

<div class="modal fade text-center" id="modalMentions">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>

<!-- Script to avoid map layering on footer -->
<script>
	// Check "Commune" Map position to avoid layering on footer
	function checkFooterOffset() {
		const footerTopMargin = parseInt($('footer.footer').css('marginTop').replace('px', ''));
		const footerTopPosition = $('footer.footer').offset().top;
		const stopFixedPosition = footerTopPosition - footerTopMargin;
		const mapHeight = $('#mapWrapper').height();

		// Set "absolute" position to avoid layering on footer
		if (($('#mapContainer').offset().top + mapHeight)  >= stopFixedPosition) {
			const mapAbsoluteTopPosition = footerTopPosition - footerTopMargin - mapHeight;
			$('#mapWrapper').css({
				'position': 'absolute',
				'top': mapAbsoluteTopPosition + 'px',
			});
		}

		// Restore "fixed" position when you scroll up
		if ($(document).scrollTop() + window.innerHeight < footerTopPosition) {
			$('#mapWrapper').css({
				'position': 'fixed',
				'top': '',
			});
		}
	}

	$(document).scroll(function() {
		checkFooterOffset();
	});
</script>

{% if configuration.ID_GOOGLE_ANALYTICS != "UA-xxxxxxx-xx" %}
  <!-- Script Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '{{configuration.ID_GOOGLE_ANALYTICS}}', 'auto');
    ga('send', 'pageview');
  </script>
{% endif %}
