#! /usr/bin/python
# -*- coding:utf-8 -*-

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

#create the connection to the engine
engine = create_engine("postgresql://geonatuser:monpassachanger@localhost:5432/geonaturedb", client_encoding='utf8', echo = False)

def loadSession():
    Session = sessionmaker(bind=engine)
    session = Session()
    return session


if __name__ == "__main__":
    session = loadSession()
    print res[1]